Screen {
    background: #0f0d13;
    color: #f1ecf6;
}

Header {
    background: #191421;
    color: #e91e8c;
    text-align: center;
    text-style: bold;
    height: 1;
}

Footer {
    background: #191421;
    color: #f1ecf6;
}

#body {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 24 1fr;
}

#sidebar {
    width: 24;
    background: #130f1a;
    border-right: tall #2a1f35;
    padding: 1 2;
    layout: vertical;
}

.sidebar-title {
    text-align: center;
    text-style: bold;
    color: #ff6bcb;
    margin-bottom: 1;
}

.sidebar-btn {
    width: 100%;
    margin-bottom: 1;
    background: #1f1829;
    color: #f1ecf6;
    border: none;
    height: 3;
}

.sidebar-btn:hover {
    background: #ff6bcb;
    color: #0f0d13;
}

.sidebar-btn.-active {
    background: #9b59b6;
    color: #ffffff;
    text-style: bold;
}

#main-content {
    background: #0f0d13;
    padding: 1 2;
}

/* Dashboard screen styling */
.dashboard-grid {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 1fr 1fr;
    grid-gutter: 1 2;
    height: 8;
}

.stats-card {
    background: #171221;
    border: solid #ff6bcb;
    padding: 1 2;
    align: center middle;
    text-align: center;
    height: 6;
}

.stats-card-title {
    color: #a89cb5;
    text-style: bold;
}

.stats-card-value {
    color: #ff6bcb;
    text-style: bold;
    margin-top: 1;
}

.recent-activity-panel {
    background: #130f1a;
    border: solid #2a1f35;
    padding: 1 2;
    margin-top: 1;
}

/* DataTable styling */
DataTable {
    background: #130f1a;
    color: #f1ecf6;
    border: solid #2a1f35;
}

DataTable > .datatable--header {
    background: #2a1f35;
    color: #ff6bcb;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #9b59b6;
    color: #ffffff;
}

/* Detail view styling */
.profile-container {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    grid-gutter: 2;
}

.profile-section {
    background: #130f1a;
    border: solid #2a1f35;
    padding: 1 2;
}

.section-title {
    color: #ff6bcb;
    text-style: bold;
    border-bottom: solid #2a1f35;
    padding-bottom: 1;
    margin-bottom: 1;
}

/* Form inputs & screens */
Input {
    background: #1f1829;
    color: #f1ecf6;
    border: solid #2a1f35;
    margin-bottom: 1;
}

Input:focus {
    border: solid #ff6bcb;
}

Button {
    background: #1f1829;
    color: #f1ecf6;
    border: solid #2a1f35;
}

Button:hover {
    background: #ff6bcb;
    color: #0f0d13;
}

Button.primary {
    background: #9b59b6;
    color: #ffffff;
}

Button.primary:hover {
    background: #ff6bcb;
    color: #0f0d13;
}
